<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <script src="https://kit.fontawesome.com/e50ef52172.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header-section -->
    <header class="sticky">
        <a href="#" class="logo">Food<span>Plate</span></a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown"><a href="#menu">Menu</a>
                <div class="drop-content">
                    <a href="">Breakfast</a>
                    <a href="">Lunch</a>
                    <a href="">Dinner</a>
                </div>
            </li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="header-icons">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>                
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <div class="fa-solid fa-bars" id="menu-icon"></div>
        </div>
    </header>

    <!-- home-section -->
    <section class="home" id="home">
        <div class="home-text">
            <h1><span>Welcome</span> to the world of Healthy & Fresh Meal</h1>
            <p>Relax please, we've got you covered every day of the week</p>
            <a href="#" class="btn">Book a Table</a>
        </div>

        <div class="home-img">
            <img class="one" src="https://i.postimg.cc/CKRWShKL/breaktwo.jpg" alt="">
        </div>
    </section>

    <!-- container-section -->
    <section class="container">
        <div class="main-text">
            <h2>Breakfast</h2>
            <p>9:00am - 11:00am</p>
        </div>
        <div class="container-box">
            <div class="c-mainbx">
                <div class="c-img">
                    <img class="one" width="30" src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTMzNXwwfDF8c2VhcmNofDE0fHxmb29kfGVufDF8fHx8MTY5ODcyMTMyNHww&ixlib=rb-4.0.3&q=80&w=200" alt="">
                </div>
                <div class="c-text">
                    <p>Healthy and Fresh Meal</p>
                </div>
            </div>

            <div class="c-mainbx">
                <div class="c-img">
                    <img class="one" width="50" src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTMzNXwwfDF8c2VhcmNofDE4fHxmb29kfGVufDF8fHx8MTY5ODcyMTMyNHww&ixlib=rb-4.0.3&q=80&w=200" alt="">
                </div>
                <div class="c-text">
                    <p>Healthy and Fresh Meal</p>
                </div>
            </div>

            <div class="c-mainbx">
                <div class="c-img">
                    <img class="one" width="30" src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTMzNXwwfDF8c2VhcmNofDI3fHxmb29kfGVufDF8fHx8MTY5ODcyMTMyNHww&ixlib=rb-4.0.3&q=80&w=200" alt="">
                </div>
                <div class="c-text">
                    <p>Healthy and Fresh Meal</p>
                </div>
            </div>

            <div class="c-mainbx">
                <div class="c-img">
                    <img class="one" width="30" src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTMzNXwwfDF8c2VhcmNofDN8fGZvb2R8ZW58MXx8fHwxNjk4NzIxMzI0fDA&ixlib=rb-4.0.3&q=80&w=200" alt="">
                </div>
                <div class="c-text">
                    <p>Healthy and Fresh Meal</p>
                </div>
            </div>
        </div>
    </section>

    <!-- about-section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://i.postimg.cc/pdCQ4jN5/breakone.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>The Healthy Meal <br> For Walthy Mood</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac dapibus magna. Sed nec libero congue, ultrices ante a, lacinia enim. Sed a semper nibh.</p>
            <a href="#" class="btn">Book a Table</a>
        </div>
    </section>

    <!-- menu-section -->
    <section class="menu" id="menu">
        <div class="main-text">
            <h2>Most Popular Dishes</h2>
            <p>Proin interdum, diam a volutpat mattis, odio turpis <br> mattis quam, in iaculis nibh leo sed turpis.</p>
        </div>
        <div class="menu-content">
            <div class="row">
                <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTMzNXwwfDF8c2VhcmNofDd8fGZvb2R8ZW58MXx8fHwxNjk4NzIxMzI0fDA&ixlib=rb-4.0.3&q=80&w=200" alt="">
                <div class="menu-text">
                    <div class="menu-left">
                        <h4>Hawaiian Chicken Pizza</h4>
                    </div>
                    <div class="menu-right">
                        <h5>$15</h5>
                    </div>
                </div>
                <p>Sed nec libero congue, ultrices ante a, lacinia enim</p>
                <div class="star">
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="https://images.unsplash.com/photo-1574484284002-952d92456975?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTMzNXwwfDF8c2VhcmNofDYyfHxmb29kfGVufDF8fHx8MTY5ODczNDgwOHww&ixlib=rb-4.0.3&q=80&w=200" alt="">
                <div class="menu-text">
                    <div class="menu-left">
                        <h4>Curry Dish</h4>
                    </div>
                    <div class="menu-right">
                        <h5>$15</h5>
                    </div>
                </div>
                <p>Sed nec libero congue, ultrices ante a, lacinia enim</p>
                <div class="star">
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="https://images.unsplash.com/photo-1568600891621-50f697b9a1c7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTMzNXwwfDF8c2VhcmNofDEwNHx8Zm9vZHxlbnwxfHx8fDE2OTg3NDQ5Njl8MA&ixlib=rb-4.0.3&q=80&w=200" alt="">
                <div class="menu-text">
                    <div class="menu-left">
                        <h4>Spirtz Cafe Bistro</h4>
                    </div>
                    <div class="menu-right">
                        <h5>$15</h5>
                    </div>
                </div>
                <p>Sed nec libero congue, ultrices ante a, lacinia enim</p>
                <div class="star">
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="https://images.unsplash.com/photo-1580959375944-abd7e991f971?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTMzNXwwfDF8c2VhcmNofDEyMHx8Zm9vZHxlbnwxfHx8fDE2OTg3NDQ5Njl8MA&ixlib=rb-4.0.3&q=80&w=200" alt="">
                <div class="menu-text">
                    <div class="menu-left">
                        <h4>Salmon Florentine</h4>
                    </div>
                    <div class="menu-right">
                        <h5>$15</h5>
                    </div>
                </div>
                <p>Sed nec libero congue, ultrices ante a, lacinia enim</p>
                <div class="star">
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact-section -->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <h4>Services</h4>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>

            <div class="contact-content">
                <h4>Partner</h4>
                <li><a href="#home">Food Panda</a></li>
                <li><a href="#about">Foodie</a></li>
                <li><a href="#menu">Food Plate</a></li>
                <li><a href="#contact">Fresh Meal</a></li>
            </div>

            <div class="contact-content">
                <h4>Conatct</h4>
                <li><a href="#home">Contact Us</a></li>
                <li><a href="#about">Call Center</a></li>
                <li><a href="#menu">Careers</a></li>
                <li><a href="#contact">Faq</a></li>
            </div>

            <div class="contact-content">
                <h4>Follow Us</h4>
                <li><a href="#home">Facebook</a></li>
                <li><a href="#about">Instagram</a></li>
                <li><a href="#menu">PInterest</a></li>
                <li><a href="#contact">Twitter</a></li>
            </div>
        </div>
    </section>

    <div class="footer">
        <p>&copy; 2023 FoodPlate. All Rights Reserved by Dayo2803</p>
    </div>

    <!-- scroll top -->
    <a href="#home" class="scroll-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

<script src="index.js"></script>
</body>
</html>

            
